\relax 
\citation{mmtt}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ミニゲームの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ゲームの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プレイヤーと物件の設定}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 物件の例(長野駅)}}{2}\protected@file@percent }
\newlabel{bukkenex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ゲームの進行方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ゲームの進行}}{3}\protected@file@percent }
\newlabel{processgame}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}マップの設定}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲームのマップ}}{4}\protected@file@percent }
\newlabel{map}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces マップとして描画される画像の種類}}{5}\protected@file@percent }
\newlabel{mapimage}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}駅の設定}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces カード名と効果}}{6}\protected@file@percent }
\newlabel{cardlist}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}決算の処理}{6}\protected@file@percent }
\newlabel{kessan}{{1}{6}}
\newlabel{kessan_ex1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行環境とビルド方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実行環境}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実行環境}}{7}\protected@file@percent }
\newlabel{env}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ビルド方法}{7}\protected@file@percent }
\newlabel{kaito}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}j17406.tar.gzの解凍}{7}\protected@file@percent }
\newlabel{make}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}makeコマンド}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ゲームのスタート画面}}{7}\protected@file@percent }
\newlabel{sp4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ディレクトリ構造}{7}\protected@file@percent }
\newlabel{tree}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ディレクトリ構造}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 画像を保存するディレクトリ}}{8}\protected@file@percent }
\newlabel{imgdir}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの説明と実行結果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}playerstatus構造体}{9}\protected@file@percent }
\newlabel{playerstatus}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}playerstatus構造体の定義と初期化}{9}\protected@file@percent }
\newlabel{InitPlayer}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}InitPlayer関数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}propertystatus構造体}{10}\protected@file@percent }
\newlabel{propertystatus}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}propertystatus構造体の定義}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 物件保持者メンバの意味}}{10}\protected@file@percent }
\newlabel{whohold}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}stationstatus構造体}{10}\protected@file@percent }
\newlabel{stationstatus}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}stationstatus構造体の定義と初期化}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map配列の定義}{11}\protected@file@percent }
\newlabel{Maparray}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Map配列の定義}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 文字と画像の対応}}{11}\protected@file@percent }
\newlabel{mapstr}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}日本語プロトコルの定義}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 画像の名前の意味}}{12}\protected@file@percent }
\newlabel{howname}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 日本語プロトコルの文字表現}}{13}\protected@file@percent }
\newlabel{jpp}{{7}{13}}
\newlabel{jpProtcolarray}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}jpProtcol配列}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}画像の読み込み}{13}\protected@file@percent }
\newlabel{readImg}{{10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}readImg関数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}画像および日本語の表示}{15}\protected@file@percent }
\newlabel{PutSprite}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PutSprite関数}{15}\protected@file@percent }
\newlabel{jpfunc}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}日本語表示のための関数}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}駅および物件情報の読み込み}{17}\protected@file@percent }
\newlabel{propertytxt}{{13}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}property.txt}{17}\protected@file@percent }
\newlabel{readStation}{{14}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}readStation関数}{17}\protected@file@percent }
\bibcite{mmtt}{1}
\newlabel{naganotxt}{{15}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}/property/nagano.txt}{18}\protected@file@percent }
\newlabel{matumototxt}{{16}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}/property/matumoto.txt}{18}\protected@file@percent }
\newlabel{readProperty}{{17}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}readProperty関数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}メイン関数(j17406.c)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}画面サイズ変更への対応(Reshape関数)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ゲームの進行状況管理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}ゲームの初期化とタイトル画面の表示}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}目的地の設定処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}プレイヤーおよびマップの描画処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}ターンのはじめの処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}サイコロをふる処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}マス移動および停車駅の判定処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}物件駅の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}プラス駅の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}マイナス駅および借金の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}カード駅の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}ターン終了時の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}決算および最終成績の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}カードを使用したときの処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}付録 ソースコード}{19}\protected@file@percent }
