\relax 
\citation{mmtt}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ゲームの説明}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 物件の例(長野駅)}}{1}\protected@file@percent }
\newlabel{bukken_exsample}{{1}{1}}
\newlabel{kessan}{{1}{2}}
\newlabel{kessan_ex1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行環境とビルド方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実行環境}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{2}\protected@file@percent }
\newlabel{env}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ビルド方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムと実行結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}構造体の定義と初期化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}playerstatus構造体}{3}\protected@file@percent }
\newlabel{playerstatus}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}playerstatus構造体の定義と初期化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}propertystatus構造体}{3}\protected@file@percent }
\newlabel{propertystatus}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}propertystatus構造体の定義}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 物件保持者メンバの意味}}{4}\protected@file@percent }
\newlabel{whohold}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}stationstatus構造体}{4}\protected@file@percent }
\newlabel{stationstatus}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}stationstatus構造体の定義と初期化}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}構造体への値の格納}{4}\protected@file@percent }
\newlabel{InitPlayer}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}playerstatus構造体への値の格納}{4}\protected@file@percent }
\newlabel{InitPlayerCheck}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}InitPlayer関数の動作確認}{5}\protected@file@percent }
\newlabel{InitPlayerResult}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}リスト5\@setref@ {}の実行結果}{5}\protected@file@percent }
\newlabel{propertytxt}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}property.txt}{6}\protected@file@percent }
\newlabel{readStation}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}readStation関数のコード}{6}\protected@file@percent }
\newlabel{naganotxt}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}/property/nagano.txt}{6}\protected@file@percent }
\newlabel{matumototxt}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}/property/matumoto.txt}{7}\protected@file@percent }
\newlabel{readProperty}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}readProperty関数とdispStation関数}{7}\protected@file@percent }
\newlabel{readCheck}{{12}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}駅および物件読み込みの動作確認}{8}\protected@file@percent }
\newlabel{readResult}{{13}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}リスト12\@setref@ {}の実行結果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メイン関数}{9}\protected@file@percent }
\newlabel{main}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}メイン関数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}日本語の表示方法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}日本語プロトコルの説明}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像の名前の意味}}{10}\protected@file@percent }
\newlabel{howname}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 日本語プロトコルの文字表現}}{11}\protected@file@percent }
\newlabel{jpp}{{3}{11}}
\newlabel{jpProtcolarray}{{15}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}jpProtcol配列}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}画像を読み込む方法}{11}\protected@file@percent }
\newlabel{readImg}{{16}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}readImg関数}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}画像を表示する関数}{13}\protected@file@percent }
\newlabel{PutSprite}{{17}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}PutSprite関数}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}文字列による画像の表示制御}{14}\protected@file@percent }
\newlabel{drawChar}{{18}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}drawChar関数}{14}\protected@file@percent }
\newlabel{drawString}{{19}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}drawString関数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Display関数によるゲームの状況制御}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 変数turnstatusの意味}}{16}\protected@file@percent }
\newlabel{turnstatus}{{4}{16}}
\newlabel{Timer}{{20}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Timer関数}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ゲームの起動とルール説明}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces タイトル画面}}{17}\protected@file@percent }
\newlabel{title}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ルール説明1}}{17}\protected@file@percent }
\newlabel{rule1}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ルール説明2}}{17}\protected@file@percent }
\newlabel{rule2}{{5}{17}}
\bibcite{mmtt}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ルール説明3}}{18}\protected@file@percent }
\newlabel{rule3}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ルール説明4}}{18}\protected@file@percent }
\newlabel{rule4}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}目的地を決める処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}サイコロをふる処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}駅の移動とマップの描画}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}物件の購入処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}プラス駅の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}マイナス駅の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}借金の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}ターン終了処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}決算および最終成績の処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}ゲーム終了処理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ソースコード}{19}\protected@file@percent }
