\relax 
\citation{mmtt}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ミニゲームの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ゲームの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プレイヤーと物件の設定}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 社長のアイコン}}{1}\protected@file@percent }
\newlabel{iconshachou}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 物件の例(長野駅)}}{2}\protected@file@percent }
\newlabel{bukkenex}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ゲームの進行方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲームの進行}}{3}\protected@file@percent }
\newlabel{processgame}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}マップの設定}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ゲームのマップ}}{4}\protected@file@percent }
\newlabel{map}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces マップとして描画される画像の種類}}{5}\protected@file@percent }
\newlabel{mapimage}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}駅の設定}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces カード名と効果}}{6}\protected@file@percent }
\newlabel{cardlist}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}決算の処理}{6}\protected@file@percent }
\newlabel{kessan}{{1}{6}}
\newlabel{kessan_ex1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行環境とビルド方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実行環境}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実行環境}}{7}\protected@file@percent }
\newlabel{env}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ビルド方法}{7}\protected@file@percent }
\newlabel{kaito}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}j17406.tar.gzの解凍}{7}\protected@file@percent }
\newlabel{make}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}makeコマンド}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ゲームのスタート画面}}{7}\protected@file@percent }
\newlabel{sp4}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ディレクトリ構造}{7}\protected@file@percent }
\newlabel{tree}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ディレクトリ構造}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 画像を保存するディレクトリ}}{8}\protected@file@percent }
\newlabel{imgdir}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの説明と実行結果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}playerstatus構造体}{9}\protected@file@percent }
\newlabel{playerstatus}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}playerstatus構造体の定義と初期化}{9}\protected@file@percent }
\newlabel{InitPlayer}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}InitPlayer関数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}propertystatus構造体}{10}\protected@file@percent }
\newlabel{propertystatus}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}propertystatus構造体の定義}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 物件保持者メンバの意味}}{10}\protected@file@percent }
\newlabel{whohold}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}stationstatus構造体}{10}\protected@file@percent }
\newlabel{stationstatus}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}stationstatus構造体の定義と初期化}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map配列の定義}{11}\protected@file@percent }
\newlabel{Maparray}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Map配列の定義}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 文字と画像の対応}}{12}\protected@file@percent }
\newlabel{mapstr}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}日本語プロトコルの定義}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 画像の名前の意味}}{13}\protected@file@percent }
\newlabel{howname}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 日本語プロトコルの文字表現}}{13}\protected@file@percent }
\newlabel{jpp}{{7}{13}}
\newlabel{jpProtcolarray}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}jpProtcol配列}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}画像の読み込み}{14}\protected@file@percent }
\newlabel{readImg}{{10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}readImg関数}{14}\protected@file@percent }
\citation{springc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}画像および日本語の表示}{15}\protected@file@percent }
\newlabel{PutSprite}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PutSprite関数}{15}\protected@file@percent }
\newlabel{jpfunc}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}日本語表示のための関数}{16}\protected@file@percent }
\newlabel{drawMoney}{{13}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}drawMoney関数}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}駅および物件情報の読み込み}{18}\protected@file@percent }
\newlabel{propertytxt}{{14}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}property.txt}{18}\protected@file@percent }
\newlabel{readStation}{{15}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}readStation関数}{18}\protected@file@percent }
\newlabel{naganotxt}{{16}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}/property/nagano.txt}{19}\protected@file@percent }
\newlabel{matumototxt}{{17}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}/property/matumoto.txt}{19}\protected@file@percent }
\newlabel{readProperty}{{18}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}readProperty関数}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}メイン関数(j17406.c)}{20}\protected@file@percent }
\newlabel{main}{{19}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}main関数}{20}\protected@file@percent }
\newlabel{debugfunc}{{20}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}構造体の初期化を確認するための関数}{21}\protected@file@percent }
\newlabel{dispPlayerResult}{{21}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}dispPlayer関数の実行結果}{22}\protected@file@percent }
\newlabel{dispStationResult}{{22}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}dispStation関数の実行結果}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ウィンドウサイズ変更への対応(Reshape関数)}{23}\protected@file@percent }
\newlabel{Reshape}{{23}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Reshape関数}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ゲームの進行状況管理}{23}\protected@file@percent }
\newlabel{Timer}{{24}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Tiemr関数}{23}\protected@file@percent }
\newlabel{Display}{{25}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Display関数}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 変数turnstatusの意味}}{25}\protected@file@percent }
\newlabel{turnstatus}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}ゲームの初期化とタイトル画面の表示}{25}\protected@file@percent }
\newlabel{startgame}{{26}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}ゲームスタート時の処理}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces グローバル変数turnの意味}}{26}\protected@file@percent }
\newlabel{whoturn}{{9}{26}}
\newlabel{Initvalue}{{27}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Initvalue関数}{26}\protected@file@percent }
\newlabel{calseason}{{28}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}calseason関数}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces グローバル変数seasonの意味}}{27}\protected@file@percent }
\newlabel{whoseason}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces タイトル画面}}{27}\protected@file@percent }
\newlabel{title}{{7}{27}}
\newlabel{startgamekey}{{29}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}キーボードの入力制御(ゲームスタート)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}目的地の設定処理}{28}\protected@file@percent }
\newlabel{desicionDist}{{30}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}desicionDist関数}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 目的地設定画面の背景}}{29}\protected@file@percent }
\newlabel{distback}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 初めて目的地を設定する場合の表示}}{30}\protected@file@percent }
\newlabel{dist1}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 目的地を再設定する場合の表示}}{30}\protected@file@percent }
\newlabel{dist2}{{10}{30}}
\newlabel{dialog}{{31}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}ダイアログ表示の実装}{30}\protected@file@percent }
\newlabel{RandTimer}{{32}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}RandTimer関数}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ランダムな駅の表示例1}}{32}\protected@file@percent }
\newlabel{distrand1}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ランダムな駅の表示例2}}{32}\protected@file@percent }
\newlabel{distrand2}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 目的地の決定}}{33}\protected@file@percent }
\newlabel{distflg4}{{13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}プレイヤーおよびマップの描画処理}{33}\protected@file@percent }
\newlabel{drawMap}{{33}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}drawMap関数}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces マップの描画方法}}{35}\protected@file@percent }
\newlabel{mapdesc}{{14}{35}}
\newlabel{getmapnum}{{34}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}getmapnum関数}{35}\protected@file@percent }
\newlabel{drawPlayer}{{35}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}drawPlayer関数}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces マップおよび社長の表示}}{37}\protected@file@percent }
\newlabel{mapplay1}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 社長が移動したときの画面表}}{37}\protected@file@percent }
\newlabel{mapplay2}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces マップ端の表示}}{38}\protected@file@percent }
\newlabel{mapplay3}{{17}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}ターンのはじめの処理}{38}\protected@file@percent }
\newlabel{startTurn}{{36}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}startTurn関数}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ターンのはじめの画面(プレイヤー1社長)}}{40}\protected@file@percent }
\newlabel{st2p1}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ターンのはじめの画面(プレイヤー2社長)}}{41}\protected@file@percent }
\newlabel{st2p2}{{19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces カードを選択した状態}}{41}\protected@file@percent }
\newlabel{st2p3}{{20}{41}}
\newlabel{keyboardstatus2}{{37}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}ターンのはじめのキーボード入力の処理}{41}\protected@file@percent }
\newlabel{drawQUAD}{{38}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}drawQUAD関数}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces カードが1枚もないときのカード表示}}{43}\protected@file@percent }
\newlabel{nocard}{{21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 手持ちのカードの表示}}{43}\protected@file@percent }
\newlabel{havecard}{{22}{43}}
\newlabel{cardprocess}{{39}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}cardprocess関数}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 急行カードを使用したときの表示}}{45}\protected@file@percent }
\newlabel{c1}{{23}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 特急カードを使用したときの表示}}{46}\protected@file@percent }
\newlabel{c2}{{24}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 新幹線カードを使用したときの表示}}{46}\protected@file@percent }
\newlabel{c3}{{25}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces サミットカードを使用したときの表示}}{46}\protected@file@percent }
\newlabel{c4}{{26}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ぶっとびカードを使用したときの表示}}{47}\protected@file@percent }
\newlabel{c5}{{27}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 10億円カードを使用したときの表示}}{47}\protected@file@percent }
\newlabel{c6}{{28}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 徳政令カードを使用したときの表示}}{47}\protected@file@percent }
\newlabel{c7}{{29}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 剛速球カードを使用したときの表示}}{48}\protected@file@percent }
\newlabel{c8}{{30}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces カード使用が失敗したときの表示}}{48}\protected@file@percent }
\newlabel{c9}{{31}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}サイコロをふる処理}{48}\protected@file@percent }
\newlabel{rollDice}{{40}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}rollDice関数}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces サイコロを振ったときの画面表示1}}{50}\protected@file@percent }
\newlabel{rolldice1}{{32}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces サイコロを振ったときの画面表示2}}{50}\protected@file@percent }
\newlabel{rolldice2}{{33}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces サイコロをとめたときの画面表示1}}{51}\protected@file@percent }
\newlabel{dicestop1}{{34}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces サイコロをとめたときの画面表示2}}{51}\protected@file@percent }
\newlabel{dicestop4}{{35}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}マス移動および停車駅の判定処理}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 出目が2の状態}}{52}\protected@file@percent }
\newlabel{kekka2}{{36}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 右に1駅移動した状態}}{52}\protected@file@percent }
\newlabel{kekkamigi}{{37}{52}}
\newlabel{moveMass}{{41}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}moveMass関数}{53}\protected@file@percent }
\newlabel{keyboard5}{{42}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}移動のための入力処理}{53}\protected@file@percent }
\newlabel{isMovable}{{43}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}isMovable関数}{54}\protected@file@percent }
\newlabel{isWall}{{44}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}isWall関数}{54}\protected@file@percent }
\newlabel{nextStation}{{45}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}nextStation関数}{54}\protected@file@percent }
\newlabel{MoveTimer}{{46}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}MoveTimer関数}{56}\protected@file@percent }
\newlabel{move}{{47}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}move関数}{56}\protected@file@percent }
\newlabel{checkMass}{{48}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}checkMass関数}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 目的地に到着したときの表示}}{57}\protected@file@percent }
\newlabel{goal}{{38}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}物件駅の処理}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 物件購入画面(長野駅)}}{58}\protected@file@percent }
\newlabel{purbutu}{{39}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 「りんごえん」を購入した場合の画面表示}}{58}\protected@file@percent }
\newlabel{ringo}{{40}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 独占したときの画面表示}}{59}\protected@file@percent }
\newlabel{dokusen}{{41}{59}}
\newlabel{purchaseProperty}{{49}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}purchaseProperty関数}{59}\protected@file@percent }
\newlabel{keyboard7}{{50}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}物件購入時のキーボード入力の処理}{59}\protected@file@percent }
\newlabel{drawStation}{{51}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}drawStation関数}{60}\protected@file@percent }
\newlabel{ispurchase}{{52}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}ispurchase関数}{61}\protected@file@percent }
\newlabel{purchase}{{53}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}purchase関数}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}プラス駅の処理}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces プラス駅に停車したときの画面表示}}{62}\protected@file@percent }
\newlabel{plusmass}{{42}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 図42\@setref@ {}の状態でEキーを押したときの画面表示}}{63}\protected@file@percent }
\newlabel{plusmassresult}{{43}{63}}
\newlabel{plusMass}{{54}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}plusMass関数}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}マイナス駅および借金の処理}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces マイナス駅に停車したときの画面表示}}{64}\protected@file@percent }
\newlabel{minusmass}{{44}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 図44\@setref@ {}の状態でEキーを押したときの画面表示}}{65}\protected@file@percent }
\newlabel{minusmassresult}{{45}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces -19億円の借金を背負った状態}}{65}\protected@file@percent }
\newlabel{minus20}{{46}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 売れる物件がないというダイアログの表示}}{66}\protected@file@percent }
\newlabel{minus20result}{{47}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 小布施の物件を購入した状態}}{66}\protected@file@percent }
\newlabel{obuse}{{48}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 売却した物件数の表示}}{67}\protected@file@percent }
\newlabel{b5}{{49}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 所持金が負になっていることの確認}}{67}\protected@file@percent }
\newlabel{b6}{{50}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 借金を返済したときの画面表示}}{67}\protected@file@percent }
\newlabel{b1}{{51}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 物件が購入済みでなくなっていることの確認}}{68}\protected@file@percent }
\newlabel{hokusai}{{52}{68}}
\newlabel{minusMass}{{55}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}minusMass関数}{68}\protected@file@percent }
\newlabel{debtprocess}{{56}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}debtprocess関数}{69}\protected@file@percent }
\newlabel{sale}{{57}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}sale関数}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}カード駅の処理}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces カード駅に停車したときの画面表示}}{72}\protected@file@percent }
\newlabel{randcard}{{53}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 図53\@setref@ {}でEキーを押したときの画面表示}}{73}\protected@file@percent }
\newlabel{randresult}{{54}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces カードを5枚持っているときにカード駅に停車した状態}}{73}\protected@file@percent }
\newlabel{motenai}{{55}{73}}
\newlabel{cardMass}{{58}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}cardMass関数}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}ターン終了時の処理}{74}\protected@file@percent }
\newlabel{endTurn}{{59}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}endTurn関数}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}決算および最終成績の処理}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 決算開始時の画面表示}}{75}\protected@file@percent }
\newlabel{hujisan}{{56}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 収益額の画面表示}}{76}\protected@file@percent }
\newlabel{shueki}{{57}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 収益額が加算されていることの確認}}{76}\protected@file@percent }
\newlabel{yorozu}{{58}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 総資産の画面表示s}}{77}\protected@file@percent }
\newlabel{sisan}{{59}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ゲーム終了を促す画面}}{77}\protected@file@percent }
\newlabel{quit}{{60}{77}}
\newlabel{processKessan}{{60}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}processKessan関数}{77}\protected@file@percent }
\newlabel{endgame}{{61}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}endgame関数}{78}\protected@file@percent }
\newlabel{keyboard17}{{62}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}ゲーム終了時のキーボード入力の処理}{79}\protected@file@percent }
\newlabel{kessancode}{{63}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}kessan関数}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}付録 ソースコード}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}game.h}{80}\protected@file@percent }
\newlabel{code1}{{64}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}game.h}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}game.c}{84}\protected@file@percent }
\newlabel{code2}{{65}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}game.c}{84}\protected@file@percent }
\bibcite{mmtt}{1}
\bibcite{springc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{110}\protected@file@percent }
