\relax 
\citation{mmtt}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ミニゲームの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ゲームの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プレイヤーと物件の設定}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 社長のアイコン}}{1}\protected@file@percent }
\newlabel{iconshachou}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 物件の例(長野駅)}}{2}\protected@file@percent }
\newlabel{bukkenex}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ゲームの進行方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲームの進行}}{3}\protected@file@percent }
\newlabel{processgame}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}マップの設定}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ゲームのマップ}}{4}\protected@file@percent }
\newlabel{map}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces マップとして描画される画像の種類}}{5}\protected@file@percent }
\newlabel{mapimage}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}駅の設定}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces カード名と効果}}{6}\protected@file@percent }
\newlabel{cardlist}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}決算の処理}{6}\protected@file@percent }
\newlabel{kessan}{{1}{6}}
\newlabel{kessan_ex1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行環境とビルド方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実行環境}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実行環境}}{7}\protected@file@percent }
\newlabel{env}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ビルド方法}{7}\protected@file@percent }
\newlabel{kaito}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}j17406.tar.gzの解凍}{7}\protected@file@percent }
\newlabel{make}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}makeコマンド}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ゲームのスタート画面}}{7}\protected@file@percent }
\newlabel{sp4}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ディレクトリ構造}{7}\protected@file@percent }
\newlabel{tree}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ディレクトリ構造}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 画像を保存するディレクトリ}}{8}\protected@file@percent }
\newlabel{imgdir}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの説明と実行結果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}playerstatus構造体}{9}\protected@file@percent }
\newlabel{playerstatus}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}playerstatus構造体の定義と初期化}{9}\protected@file@percent }
\newlabel{InitPlayer}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}InitPlayer関数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}propertystatus構造体}{10}\protected@file@percent }
\newlabel{propertystatus}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}propertystatus構造体の定義}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 物件保持者メンバの意味}}{10}\protected@file@percent }
\newlabel{whohold}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}stationstatus構造体}{10}\protected@file@percent }
\newlabel{stationstatus}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}stationstatus構造体の定義と初期化}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map配列の定義}{11}\protected@file@percent }
\newlabel{Maparray}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Map配列の定義}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 文字と画像の対応}}{11}\protected@file@percent }
\newlabel{mapstr}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}日本語プロトコルの定義}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 画像の名前の意味}}{12}\protected@file@percent }
\newlabel{howname}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 日本語プロトコルの文字表現}}{13}\protected@file@percent }
\newlabel{jpp}{{7}{13}}
\newlabel{jpProtcolarray}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}jpProtcol配列}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}画像の読み込み}{13}\protected@file@percent }
\newlabel{readImg}{{10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}readImg関数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}画像および日本語の表示}{15}\protected@file@percent }
\newlabel{PutSprite}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PutSprite関数}{15}\protected@file@percent }
\newlabel{jpfunc}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}日本語表示のための関数}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}駅および物件情報の読み込み}{17}\protected@file@percent }
\newlabel{propertytxt}{{13}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}property.txt}{17}\protected@file@percent }
\newlabel{readStation}{{14}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}readStation関数}{17}\protected@file@percent }
\newlabel{naganotxt}{{15}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}/property/nagano.txt}{18}\protected@file@percent }
\newlabel{matumototxt}{{16}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}/property/matumoto.txt}{18}\protected@file@percent }
\newlabel{readProperty}{{17}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}readProperty関数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}メイン関数(j17406.c)}{18}\protected@file@percent }
\newlabel{main}{{18}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}main関数}{19}\protected@file@percent }
\newlabel{debugfunc}{{19}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}構造体の初期化を確認するための関数}{19}\protected@file@percent }
\newlabel{dispPlayerResult}{{20}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}dispPlayer関数の実行結果}{21}\protected@file@percent }
\newlabel{dispStationResult}{{21}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}dispStation関数の実行結果}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ウィンドウサイズ変更への対応(Reshape関数)}{22}\protected@file@percent }
\newlabel{Reshape}{{22}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Reshape関数}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ゲームの進行状況管理}{22}\protected@file@percent }
\newlabel{Display}{{23}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Display関数}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 変数turnstatusの意味}}{23}\protected@file@percent }
\newlabel{turnstatus}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}ゲームの初期化とタイトル画面の表示}{23}\protected@file@percent }
\newlabel{startgame}{{24}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}ゲームスタート時の処理}{24}\protected@file@percent }
\newlabel{Initvalue}{{25}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Initvalue関数}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces グローバル変数turnの意味}}{24}\protected@file@percent }
\newlabel{whoturn}{{9}{24}}
\newlabel{calseason}{{26}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}calseason関数}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces グローバル変数seasonの意味}}{25}\protected@file@percent }
\newlabel{whoseason}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces タイトル画面}}{26}\protected@file@percent }
\newlabel{title}{{7}{26}}
\newlabel{startgamekey}{{27}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}キーボードの入力制御(ゲームスタート)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}目的地の設定処理}{26}\protected@file@percent }
\newlabel{desicionDist}{{28}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}desicionDist関数}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 目的地設定画面の背景}}{28}\protected@file@percent }
\newlabel{distback}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 初めて目的地を設定する場合の表示}}{28}\protected@file@percent }
\newlabel{dist1}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 目的地を再設定する場合の表示}}{28}\protected@file@percent }
\newlabel{dist2}{{10}{28}}
\newlabel{dialog}{{29}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}ダイアログ表示の実装}{29}\protected@file@percent }
\newlabel{RandTimer}{{30}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}RandTimer関数}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ランダムな駅の表示例1}}{30}\protected@file@percent }
\newlabel{distrand1}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ランダムな駅の表示例2}}{30}\protected@file@percent }
\newlabel{distrand2}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 目的地の決定}}{31}\protected@file@percent }
\newlabel{distflg4}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}プレイヤーおよびマップの描画処理}{31}\protected@file@percent }
\newlabel{drawMap}{{31}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}drawMap関数}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces マップの描画方法}}{33}\protected@file@percent }
\newlabel{mapdesc}{{14}{33}}
\newlabel{getmapnum}{{32}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}getmapnum関数}{33}\protected@file@percent }
\newlabel{drawPlayer}{{33}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}drawPlayer関数}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces マップおよび社長の表示}}{35}\protected@file@percent }
\newlabel{mapplay1}{{15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 社長が移動したときの画面表}}{35}\protected@file@percent }
\newlabel{mapplay2}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces マップ端の表示}}{36}\protected@file@percent }
\newlabel{mapplay3}{{17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}ターンのはじめの処理}{36}\protected@file@percent }
\newlabel{startTurn}{{34}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}startTurn関数}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ターンのはじめの画面(プレイヤー1社長)}}{38}\protected@file@percent }
\newlabel{st2p1}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ターンのはじめの画面(プレイヤー2社長)}}{39}\protected@file@percent }
\newlabel{st2p2}{{19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces カードを選択した状態}}{39}\protected@file@percent }
\newlabel{st2p3}{{20}{39}}
\newlabel{keyboardstatus2}{{35}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}ターンのはじめのキーボード入力の処理}{39}\protected@file@percent }
\newlabel{drawQUAD}{{36}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}drawQUAD関数}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces カードが1枚もないときのカード表示}}{41}\protected@file@percent }
\newlabel{nocard}{{21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 手持ちのカードの表示}}{41}\protected@file@percent }
\newlabel{havecard}{{22}{41}}
\newlabel{cardprocess}{{37}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}cardprocess関数}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 急行カードを使用したときの表示}}{43}\protected@file@percent }
\newlabel{c1}{{23}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 特急カードを使用したときの表示}}{44}\protected@file@percent }
\newlabel{c2}{{24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 新幹線カードを使用したときの表示}}{44}\protected@file@percent }
\newlabel{c3}{{25}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces サミットカードを使用したときの表示}}{44}\protected@file@percent }
\newlabel{c4}{{26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ぶっとびカードを使用したときの表示}}{45}\protected@file@percent }
\newlabel{c5}{{27}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 10億円カードを使用したときの表示}}{45}\protected@file@percent }
\newlabel{c6}{{28}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 徳政令カードを使用したときの表示}}{45}\protected@file@percent }
\newlabel{c7}{{29}{45}}
\bibcite{mmtt}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 剛速球カードを使用したときの表示}}{46}\protected@file@percent }
\newlabel{c8}{{30}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces カード使用が失敗したときの表示}}{46}\protected@file@percent }
\newlabel{c9}{{31}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}サイコロをふる処理}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}マス移動および停車駅の判定処理}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}物件駅の処理}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}プラス駅の処理}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}マイナス駅および借金の処理}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}カード駅の処理}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}ターン終了時の処理}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}決算および最終成績の処理}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}付録 ソースコード}{47}\protected@file@percent }
